# studyBro

./: dependencies.txt  move_files.bat  settings.gradle.kts  test.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymate/: MainActivity.kt  MainViewModel.kt  StudyMateApp.kt
app/src/main/java/com/example/studymate/data/model/: StudySession.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studymate/data/repository/: StudyRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studymate/data/source/: RepositoryProvider.kt
app/src/main/java/com/example/studymate/data/source/local/: AppDatabase.kt  Converters.kt  StudyMateDatabase.kt  StudySessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studymate/data/source/local/dao/: StudySessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studymate/receiver/: BootCompletedReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/studymate/service/: TimerService.kt
app/src/main/java/com/example/studymate/ui/components/: SimpleCharts.kt
app/src/main/java/com/example/studymate/ui/navigation/: NavigationGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/studymate/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/studymate/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/studymate/ui/screens/stats/: StatisticsScreen.kt
app/src/main/java/com/example/studymate/ui/screens/tasks/: AddTaskScreen.kt  TaskDetailScreen.kt  TasksScreen.kt
app/src/main/java/com/example/studymate/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/studymate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studymate/util/: Converters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
